{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.; Database=WebShop_RS1; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=False;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "storeTimestampInUtc":  true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=WebShop_RS1; Trusted_Connection=True; TrustServerCertificate=True; Encrypt=False;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PZv85BLSx3A6psQmRzGgj67paSz6Fn42ovJ5AO1EdkrXi0c3LcHJEgM0qFCmj3FUnw1PqL3xk4EJ8OrZXtQfeFI009xZcnI3n",
    "WebhookSecret": "whsec_923f292024e76b66b10d3a693213973ffa453570c5fe4783dd3454fab98d53f3"
  },
  "App": {
    "Domain": "http://localhost:4200"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "rs1webshop@gmail.com",
    "Password": "ojga kxgk ismv pqbm",
    "SenderEmail": "rs1webshop@gmail.com"
  },
  "Infobip": {
    "ApiKey": "57b40c755142c0fad87282027b0ff64f-acfd4d9a-c5c2-40ac-a000-9f8f5f49bb45"
  }

}
